{
  "name": "tcc_",
  "version": "1.0.0",
  "description": "É um TCC aonde faremos um bot do discord de avisos de tarefas.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Densatho/TCC_.git"
  },
  "keywords": [
    "TCC"
  ],
  "author": "Dennis Santos Jacintho e Lucas Henrique Azzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Densatho/TCC_/issues"
  },
  "homepage": "https://github.com/Densatho/TCC_#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mongoose": "^5.12.3"
  }
}
